* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;

  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
body {
  background-color: #cccccc;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Esas section */
#esas {
  background-image: url(./img/Better-Call-Saul-Season-6-Episode-4-Gus.webp);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#esas::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#esas .esas {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#esas h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#esas .cta {
  display: inline-block;
  padding: 10px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
}
#esas .cta:hover {
  color: white;
  background-color: crimson;
}
#esas h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#esas h1:nth-child(1) {
  animation-delay: 1s;
}
#esas h1:nth-child(2) {
  animation-delay: 2s;
}
#esas h1:nth-child(3) {
  animation: text_reveal_name 0.5 ease forwards;
  animation-delay: 3s;
}
#esas h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#esas h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#esas h1:nth-child(3) span {
  animation-delay: 2.5s;
}
/* Esas sessionun sonu */
/* Services sectionu */
#menu {
}
#menu .menu {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#menu .menu-title {
  font-size: 4rem;
  font-weight: 300;
  color: #232323;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#menu h2 {
  margin: 30px 0;
}
#menu h4 {
  margin: 5px 0;
}
#menu .menu-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #000000 0%, #6e6e6e 100%);
  opacity: 0.8;
  z-index: -1;
  border-radius: 10px;
}
#menu .menu-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
/* img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
#menu .menu-title span {
  color: crimson;
}
#menu .menu-bottom {
  flex-direction: row;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
}
#menu .menu-top p {
  color: #000000;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
#menu .menu-item {
  position: relative;
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 10px 5%;
  font-size: 2rem;
  color: azure;
  text-shadow: #000000 0px 0 5px;
  z-index: 1;
  overflow: hidden;
}
#menu .menu-item:nth-child(1) {
  background-image: url(./img/pollo\ horneado.jpg);
  background-size: cover;
}
#menu .menu-item:nth-child(2) {
  background-image: url(/img/pollo\ horneado.jpg);
  background-size: cover;
}
#menu .menu-item:nth-child(3) {
  background-image: url(./img/alitas\ a\ la\ bbq\ picantes.jpg);
  background-size: cover;
}
#menu .menu-item h2 {
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
p {
  color: rgb(0, 0, 0);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.9rem;
  margin-top: 5px;
  letter-spacing: 0.05rem;
}
#menu .menu-item p {
  color: white;
  text-align: left;
}
.section-title span {
  color: crimson;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
/* Menu sectionunun sonu */

/* Locations Section */
#locations .locations {
  flex-direction: column;
  max-width: 1920px;
  margin: auto 0;
  padding: 100px 0;
}
#locations .all-locations {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#locations h1 {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}
#locations h2 {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
#locations .location-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #232323;

  width: 60%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#locations .location-info p {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}
.section-title {
  font-size: 40px !important;
}
#locations .location-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
#locations .location-image {
  text-align: center;
  display: flex;
  /* align-self: flex-end; */
  text-align: ;
  justify-content: center;
}
#locations .location-image img {
  display: flex;
  width: 100%;
  /* width: calc( 100% - 80px);  */
  height: auto;
}
#locations .location-info span {
  color: crimson;
}
/* Location Sectionunun sonu */
/* Nav sectionu*/

header {
  z-index: 2;
  background-color: transparent;
}
.nav__inner {
  padding: 25px 25px 0 25px;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
}
.nav__brand a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.nav__links li {
  list-style: none;
}
.nav__links a:first-child {
  margin-left: 0;
}
.nav__links a {
  margin-left: 25px;
  text-decoration: none;
  color: #fff;
}
/* Nav end*/
.prices {
}
.prices__list {
  list-style: none;
  width: 295px;
  display: flex;
  justify-content: space-between;
}

.goto-top{
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 200;
    background-color: #232323;
    padding: 5px;
    border-radius: 5px;

}
.goto-top img{
    color: #fff;
    filter: invert(1);
    width: 20px;
    height: 20px;
    cursor: pointer;
    
}
/* Nav sectionu sonu*/

/* About section */
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width: 700px;
  height: 360px;
}
#about .col-left .about-img{
  position: relative;
}
#about .col-left .about-img img{
  border: 10px solid #cccccc;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: 123px;
  top: 19px;
  height: 98%;
  width: 55%;
  border: 7px solid crimson;
  z-index: -1;
}

#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem ;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  display: inline-block;
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
}
#about .col-right .cta{
  color: #000000;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .cta:hover {
  color: white;
  background-color: crimson;
}
/* About section sonu */
/* Contact section */
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 40%;
  padding: 20px;
}
#contact .contact-item{
  background-color: #fff;
  width: 80%;
  padding: 20%;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 10px 0 #000000ec;
}
#contact .icon{
  width: 120px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
} 
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}  
/* Contact section sonu */
/* Footer */
#footer {
  background-image: linear-gradient(0deg, #474747 0%, #979797 100%);
}
#footer p{
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 10px 0 #ffffff;
  font-weight: 500;
  font-size: 1.5rem;
}
#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .footer{
  text-align: center;
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}
#footer .social-item{
  height: 50px;
  width: 110px;
  margin-bottom:0 5px;
  
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}


/* Footer sonu */
/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
/* Keyframes sonu */

@media screen and (max-width: 320px) {
  .prices__list {
    width: 200px;
  }
  .menu-item h2 {
    font-size: 20px;
  }
}
